From: =?utf-8?q?Timo_R=C3=B6hling?= <roehling@debian.org>
Date: Wed, 27 Oct 2021 10:42:41 +0200
Subject: Make documentation buildable without Git

Forwarded: not-needed
---
 docs/Doxyfile.in | 2 +-
 docs/conf.py     | 7 +------
 2 files changed, 2 insertions(+), 7 deletions(-)

diff --git a/docs/Doxyfile.in b/docs/Doxyfile.in
index 1118f36..7b38f13 100644
--- a/docs/Doxyfile.in
+++ b/docs/Doxyfile.in
@@ -779,7 +779,7 @@ SHOW_NAMESPACES        = YES
 # by doxygen. Whatever the program writes to standard output is used as the file
 # version. For an example see the documentation.
 
-FILE_VERSION_FILTER    = "git log -1 --format='%h (%cd)' --"
+#FILE_VERSION_FILTER    = "git log -1 --format='%h (%cd)' --"
 
 # The LAYOUT_FILE tag can be used to specify a layout file which will be parsed
 # by doxygen. The layout file controls the global structure of the generated
diff --git a/docs/conf.py b/docs/conf.py
index 5b77875..0e7c7f2 100644
--- a/docs/conf.py
+++ b/docs/conf.py
@@ -34,12 +34,7 @@ import sys
 
 
 def get_git_short_hash():
-    try:
-        rc = subprocess.check_output(["git", "rev-parse", "--short", "HEAD"])
-        rc = rc.decode("utf-8").strip()
-        return rc
-    except subprocess.CalledProcessError:
-        return "unknown"
+    return "unknown"
 
 
 # Import open3d raw python package with the highest priority
