From: =?utf-8?q?Timo_R=C3=B6hling?= <roehling@debian.org>
Date: Mon, 7 Mar 2022 19:01:59 +0100
Subject: Do not call bluegl::bind

Forwarded: not-needed
---
 cpp/open3d/visualization/visualizer/VisualizerRender.cpp | 16 ----------------
 1 file changed, 16 deletions(-)

diff --git a/cpp/open3d/visualization/visualizer/VisualizerRender.cpp b/cpp/open3d/visualization/visualizer/VisualizerRender.cpp
index 1ac5e2f..0eac87b 100644
--- a/cpp/open3d/visualization/visualizer/VisualizerRender.cpp
+++ b/cpp/open3d/visualization/visualizer/VisualizerRender.cpp
@@ -16,27 +16,11 @@
 #include "open3d/visualization/visualizer/ViewTrajectory.h"
 #include "open3d/visualization/visualizer/Visualizer.h"
 
-#if defined(BUILD_GUI)
-namespace bluegl {
-int bind();
-void unbind();
-}  // namespace bluegl
-#endif
 
 namespace open3d {
 namespace visualization {
 
 bool Visualizer::InitOpenGL() {
-#if defined(BUILD_GUI)
-    // With the current link strategy the OpenGL functions are bound to
-    // Filament's BlueGL internal stubs which are initially null. BlueGL loads
-    // the 'real' OpenGL functions dynamically. In new visualizer, Filament
-    // automatically initializes BlueGL for us, but here we have to do manually
-    // otherwise the OpenGL functions will point to null functions and crash.
-    if (bluegl::bind()) {
-        utility::LogWarning("Visualizer::InitOpenGL: bluegl::bind() error.");
-    }
-#endif
 
     glewExperimental = true;
     if (glewInit() != GLEW_OK) {
