From: =?utf-8?q?Timo_R=C3=B6hling?= <roehling@debian.org>
Date: Wed, 2 Nov 2022 20:53:49 +0100
Subject: Disable plotly

Forwarded: not-needed
---
 python/open3d/visualization/__init__.py | 4 ++--
 1 file changed, 2 insertions(+), 2 deletions(-)

diff --git a/python/open3d/visualization/__init__.py b/python/open3d/visualization/__init__.py
index ba464d7..bfbaad5 100644
--- a/python/open3d/visualization/__init__.py
+++ b/python/open3d/visualization/__init__.py
@@ -16,8 +16,8 @@ else:
     from open3d.cpu.pybind.visualization import *
 
 from ._external_visualizer import *
-from .draw_plotly import draw_plotly
-from .draw_plotly import draw_plotly_server
+#from .draw_plotly import draw_plotly
+#from .draw_plotly import draw_plotly_server
 from .to_mitsuba import to_mitsuba
 
 if open3d._build_config["BUILD_GUI"]:
