From: =?utf-8?q?Timo_R=C3=B6hling?= <roehling@debian.org>
Date: Sun, 9 Feb 2025 12:43:38 +0100
Subject: Fix Python SyntaxWarnings

---
 examples/python/geometry/rgbd_datasets.py                   | 8 ++++----
 examples/python/t_reconstruction_system/pose_graph_optim.py | 2 +-
 2 files changed, 5 insertions(+), 5 deletions(-)

diff --git a/examples/python/geometry/rgbd_datasets.py b/examples/python/geometry/rgbd_datasets.py
index 812e10b..deeeec6 100644
--- a/examples/python/geometry/rgbd_datasets.py
+++ b/examples/python/geometry/rgbd_datasets.py
@@ -32,10 +32,10 @@ def read_nyu_pgm(filename, byteorder='>'):
         buffer = f.read()
     try:
         header, width, height, maxval = re.search(
-            b"(^P5\s(?:\s*#.*[\r\n])*"
-            b"(\d+)\s(?:\s*#.*[\r\n])*"
-            b"(\d+)\s(?:\s*#.*[\r\n])*"
-            b"(\d+)\s(?:\s*#.*[\r\n]\s)*)", buffer).groups()
+            rb"(^P5\s(?:\s*#.*[\r\n])*"
+            rb"(\d+)\s(?:\s*#.*[\r\n])*"
+            rb"(\d+)\s(?:\s*#.*[\r\n])*"
+            rb"(\d+)\s(?:\s*#.*[\r\n]\s)*)", buffer).groups()
     except AttributeError:
         raise ValueError("Not a raw PGM file: '%s'" % filename)
     img = np.frombuffer(buffer,
diff --git a/examples/python/t_reconstruction_system/pose_graph_optim.py b/examples/python/t_reconstruction_system/pose_graph_optim.py
index 5113817..829df9c 100644
--- a/examples/python/t_reconstruction_system/pose_graph_optim.py
+++ b/examples/python/t_reconstruction_system/pose_graph_optim.py
@@ -13,7 +13,7 @@ import argparse
 class PoseGraphWrapper:
 
     def __init__(self, dict_nodes=None, dict_edges=None):
-        '''
+        r'''
         \input dict_nodes: index -> 6x1 pose
         \input dict_edges: Tuple(index, index) -> Tuple(6x1 pose, 6x6 information, is_loop)
         They are the major maintained members.
